<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Oleksandr Rudenko Front-End Developer</title>
</head>

<body>
    <!--Main-->
    <div class="main">
        <!--main content-->
        <div class="main__content">
            <!--about user-->
            <div class="about__user">
                <H1 class="about__name">Oleksandr Rudenko</H1>
                <H2 class="about__position">Leiter der ElektroinstaLLationsabteilung</H2>
                <p class="about__description">5 elektrische Sicherheitsgruppe (bis und über 1000 V), die Fähigkeit, Projekte durchzuführen und die Arbeit in der Anlage zu organisieren, Verständnis für die finanzielle Komponente des Unternehmens, korrekte Arbeitsaufnahme, Entnahme von Aufträgen, praktische Erfahrung in der Arbeit mit Projekten, PC-Kenntnisse und englischer Sprache, Verfügbarkeit von Fahrrechten (Kategorie „B“) und eigenem Auto, bereit für kurze Geschäftsreisen, umfassende Erfahrung im Energiebereich, angefangen bei der Produktion bis hin zum Verbrauch von Stromenergie, ohne schlechte Gewohnheiten.</p>
            </div>
            <!--Projects-->
            <!-- <div class="projects">
                <h3 class="projects__title title">Project Experience</h3>
                <ol class="project__list">
                    <li class="project__item">
                        <span class="project"><a href="https://yermolinn.github.io/News/" target="_blank"
                                class="project__link">News Website</a>
                            <span><a href="https://github.com/Yermolinn/News" target="_blank" class="project__link">Link
                                    on GitHub</a></span>
                            <span class="project__bar">[</span> JS, Node.js, HTML5, CSS3, <span
                                class="project__bar">]</span></span><br>
                        <span class="project">A website with a responsive layout, based on Async JS. Role: developer
                            (Page - Read).
                            Build project on github, check for build errors and live page performance.</span>
                    </li>
                    <li class="project__item">
                        <span class="project"><a href="https://yermolinn.github.io/Shop-for-gamers/" target="_blank"
                                class="project__link">Web Shop for Gamers</a>
                            <span><a href="https://github.com/Yermolinn/Shop-for-gamers" target="_blank"
                                    class="project__link">Link on GitHub</a></span>
                            <span class="project__bar">[</span> Node.js, HTML, SASS <span
                                class="project__bar">]</span></span><br>
                        <span class="project">A website with a responsive layout. Role: developer (Page - Contacts).
                            Build project on github, check for build errors and live page performance.</span>
                    </li>
                    <li class="project__item">
                        <span class="project"><a href="https://rudenkoov.github.io/goit-markup-hw-08/" target="_blank"
                                class="project__link">Web Studio</a>
                            <span><a href="https://github.com/RudenkoOV/goit-markup-hw-08" target="_blank"
                                    class="project__link">Link on GitHub</a></span>
                            <span class="project__bar">[</span> HTML, SASS <span
                                class="project__bar">]</span></span><br> <span class="project">A website with a
                            responsive layout. Role: developer (Page - Contacts).
                            A website for Webstudio company with a responsive layout. Build project on github, check for
                            build errors and live page performance.</span>
                    </li>
                </ol>
            </div> -->
            <!--Work-->
            <div>
                <h3 class="title">Berufserfahrung</h3>
                <!--Company1-->
                <div class="work-company">
                    <h4 class="work-pos">Leiter der Elektroinstallationsabteilung<span class="work-comp"> GmbH
                            "Akku-energo"</span></h4>

                    <p class="work-date">2018 - 2023<span class="line"> | </span> Ukraine </p>
                    <ul class="work-list">
                        <li class="work-list-item">Prüfung / Anpassung / Erstellung eines Kostenvoranschlags für die Produktion;</li>
                        <li class="work-list-item">Überprüfung/Anpassung der Projekte zur Modernisierung von Umspannwerken und Schaltknoten an den Betriebsstrom und den eigenen Bedarf;</li>
                        <li class="work-list-item">Erstellung und Pflege von Zeitplänen für die Durchführung von Montagearbeiten und Anleitung des Montageteams;</li>
                        <li class="work-list-item">Leitung der Elektroinstallationsarbeiten in der Anlage, Kommunikation mit dem Kunden, Abschluss der Arbeiten, Unterzeichnung von Gesetzen;</li>
                        <li class="work-list-item">Abnahme von Arbeiten von Subunternehmern und Übergabe der fertiggestellten Arbeiten an den Kunden;</li>
                        <li class="work-list-item">Vollständige Umsetzung von Projekten von der Vorbereitung der technischen Aufgabe bis zur Unterzeichnung des Liefervertrags, einschließlich des Bauteils der Objekte.</li>
                    </ul>
                </div>
                <!--Company2-->
                <div class="work-company">
                    <h4 class="work-pos">Leitender Dispatcher <span class="work-comp"> GmbH
                            "DTEK Hochspannungsnetze"</span></h4>
                    <p class="work-date">2006 - 2018<span class="line"> | </span> Ukraine</p>
                    <ul class="work-list">
                        <li class="work-list-item">Beseitigung von Notsituationen;</li>
                        <li class="work-list-item">Verwaltung von Betriebsschaltern;</li>
                        <li class="work-list-item">Koordinieren und Überwachen der Aufgaben innerhalb eines Teams;</li>
                        <li class="work-list-item">Gewissenhaftes Pflegen relevanter Daten;</li>
                        <li class="work-list-item">Ständiges Berücksichtigen aller gesetzlichen Rahmenbedingungen;</li>
                        <li class="work-list-item">Erstellen von Einsatzdokumenten;</li>
                        <li class="work-list-item">Qualifiziertes Erstellen von erforderlichen Berichten und Betriebsdokumentationen;</li>
                        <li class="work-list-item">Reges Austauschen mit der Projektleitung;</li>
                    </ul>
                </div>
                <!--Company3-->
                <div class="work-company">
                    <h4 class="work-pos">Leitender Energieingenieur <span class="work-comp"> GmbH Vimpelkom (Vodaphone UA)</span></h4>
                    <p class="work-date">2004 - 2006<span class="line"> | </span> Ukraine
                    </p>
                    <ul class="work-list">
                        <li class="work-list-item">Fachgerechte Durchführung aller Instandhaltungs- und Wartungsarbeiten der Stromversorgung;</li>
                        <li class="work-list-item">Förderung des sparsamen Verbrauchs und Minimierung schädlicher Auswirkungen auf die Umwelt;</li>
                        <li class="work-list-item">Erarbeiten individueller Lösungskonzepte – von der Grundlagenermittlung bis hin zum Entwurf;</li>
                        <li class="work-list-item">Detailliertes Prüfen von Baudatendokumentationen in Übereinstimmung mit Qualitätssicherungs- und Best Practice-Standards;</li>
                        <li class="work-list-item">Prüfen aller Lieferantenanfragen auf Abweichung von den Spezifikationen sowie Genehmigen und Ablehnen von Änderungen;</li>
                        <li class="work-list-item">Souveränes Präsentieren von Zeichnungen vor Projektleitern, Annehmen konstruktiver Kritik und Umsetzen von Änderungsvorschlägen;</li>
                    </ul>
                </div>
            </div>
            <!--Education-->
            <div>
                <h3 class="title">Ausbildung/Studieren</h3>
                <h4 class="university">IT Schule GoIT</h4>
                <h4 class="speciality">Fullstack Developer</h4>
                <p class="work-date">2022 - 2013 <span class="line"> | </span> Ukraine</p>
                <h4 class="university">Nationale Technische Universität Donezk</h4>
                <h4 class="speciality">Elektroingenieur, Elektrische Systeme und Netzwerke</h4>
                <p class="work-date">1999 - 2004 <span class="line"> | </span> Ukraine</p>
                <h4 class="university">Nationale Universität Donezk</h4>
                <h4 class="speciality">Manager-Ökonom, Unternehmensleitung</h4>
                <p class="work-date">2008 - 2009 <span class="line"> | </span> Ukraine</p>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="./images/image.jpg" alt="USER PHOTO" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Kontakt</h3>
                <div>
                    <p>
                        <span class="contact-type">Phone:</span>
                        <a href="tel:+380953885969" class="contact-link">+380953885969</a>
                    </p>

                    <p>
                        <span class="contact-type">E-mail:</span>
                        <a href="mailto:kpaxx@ukr.net" class="contact-link">kpaxx@ukr.net</a>
                    </p>
                    <p>
                        <span class="contact-type">GitHub:</span>
                        <a href="https://github.com/RudenkoOV" class="contact-link">github.com/RudenkoOV</a>
                    </p>
                    <p>
                        <span class="contact-type">Linkedin:</span>
                        <a href="https://www.linkedin.com/in/oleksandr--rudenko/"
                            class="contact-link">Александр Руденко</a>
                    </p>
                    <p>
                        <span class="contact-type">56727, Mayen, Koblenzer st. 45</span>
                    </p>

                </div>
            </div>
            <!--Tech skills-->
            <div class="tech-skils">
                <h3 class="sidebar-title">Technische Fähigkeiten</h3>
                <ul class="tech-skils-list">
                    <li class="tech-skils-item"><span class="tech-skils-text">HTML</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">CSS</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">GIT</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">WebPack</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">JavaScript</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">React.js</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">Node.js</span></li>
                </ul>
            </div>
            <div class="soft-skils">
                <h3 class="sidebar-title">Kompetenzen</h3>
                <ul class="soft-skils-list">
                    <li class="soft-skils-item"><span class="soft-skils-text">Psychische Belastbarkeit</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Begeisterungsfähigkeit</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Verantwortungsbewusstsein</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">IT-Kenntnisse</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Problemlösungskompetenz</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Flexibilität</span></li>                    
                </ul>
            </div>
            <div class="soft-skils">
                <h3 class="sidebar-title">Sprachen</h3>
                <ul class="soft-skils-list">
                    <li class="soft-skils-item"><span class="soft-skils-text">Deutsch - Einsteiger</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Englisch - Mittlere Kenntnisse</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Ukrainisch - Experte</span></li>
                    <li class="soft-skils-item"><span class="soft-skils-text">Russisch - Experte</span></li>
                </ul>
            </div>
        </aside>
    </div>

</body>

</html>